.App {
  text-align: center;
}

div {
  background-image: url("fondo.png");
}
.uno {
  font-size : clamp(1rem, 7vw, 1.6rem);
}
.dos {
  font-size : clamp(2rem, 7vw, 2rem);
}
.tres {
  font-size : clamp(2.5rem, 7vw, 3rem);
}
.fondo {
  background-image: url("fond.png");
}
.compe {
  color: white;
  font-size : clamp(.5rem, 5vw, 1.1rem);
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.color {
 color: white;
}
.about {
  color: white;
  font-size : clamp(2.2rem, 8vw, 2.5rem);
 }

 .text {
  color: white;
  font-size : clamp(.5rem, 5.2vw, 1.5rem);
 }




@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-image: url("fond.png");
}
.heading {
  font-size: 6vw;
  text-shadow: 2px 2px 0px #3F7FBF;
  mix-blend-mode: screen;
  animation: fadeIn 2.5s linear forwards;
  color: white;
}
.heading {
  font-size: 6vw;
  text-shadow: 2px 2px 0px #3F7FBF;
  mix-blend-mode: screen;
  animation: fadeIn 2.5s linear forwards;
}




.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.galeria {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  align-items: center;
  justify-content: center;
   
}

.columna {
  flex: 40%;
  max-width: 100%;
  padding: 0 4px;
  height: 350px;
}

.columna img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 250px;
}

@media screen and (max-width: 800px) {
  .columna { 
    flex: 100%;
    max-width: 100%;
    
  }
}